VUE_APP_VERSION=1.4.0-SNAPSHOT

VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_NOTIFICATION_SERVICE_URL={{ service_urls['notification-service'].url }}
VUE_APP_RESOURCE_MANAGEMENT_URL={{ service_urls['resource-management'].url }}
VUE_APP_SERVICE_MANAGEMENT_URL={{ service_urls['service-management'].url }}

VUE_APP_KEYCLOAK_URL={{ service_urls['keycloak'].url }}/auth
VUE_APP_KEYCLOAK_REALM=fabos
VUE_APP_KEYCLOAK_CLIENT_ID=ui

VUE_APP_AWX_URL={{ service_urls['awx'].url }}

VUE_APP_CATALOG_SERVICE_URL={{ service_urls['catalog-service'].url }}

VUE_APP_BASYX_AAS_GUI_URL={{ service_urls['aas-gui'].url }}
