version: '3'

services:

  slm-installer:
    image: slm-installer
    volumes:
      - "//var/run/docker.sock:/var/run/docker.sock"
      - "./env.yml:/env/env.yml"
      - "./src:/src"
    extra_hosts:
      - "${SLM_HOSTNAME}:172.17.0.1"

  slm-uninstaller:
    image: slm-uninstaller
    restart: no
    volumes:
      - "//var/run/docker.sock:/var/run/docker.sock"
