LOCAL_PROJECT_PATH=/your/local/project/path

COMPOSE_PROJECT_NAME=eclipse-slm
SLM_HOSTNAME=localhost
LOCAL_HOSTNAME=localhost
SLM_VERSION=1.4.0-SNAPSHOT

CONSUL_SCHEME=http
CONSUL_HOST=ipa-wn1152
CONSUL_PORT=8500
CONSUL_TOKEN=your-consul-acl-token
