version: '3'

services:
  minio:
    image: quay.io/minio/minio:latest
    restart: unless-stopped
    command: minio server --console-address ":9090"
    ports:
      - "9000:9000"
      - "9091:9090"
    environment:
      KC_HOSTNAME: ${SLM_HOSTNAME}
    volumes:
      - minio_data:/mnt/data
    networks:
      default:
        aliases:
          - 'minio'
    extra_hosts:
      - "${SLM_HOSTNAME}:172.17.0.1"
    env_file:
      - "config/minio.cfg"

  minio-init:
    image: minio-init:latest
    volumes:
      - minio_config_awx:/app/awx/awx_secret
      - minio_config_service-management:/app/service-management/service_management_secret



volumes:
  minio_data:
