version: '3'

services:
  minio:
    image: quay.io/minio/minio:${MINIO_VERSION}
    restart: unless-stopped
    command: minio server --console-address ":9090"
    ports:
      - "${MINIO_CONSOLE_PORT}:9000"
      - "${MINIO_API_PORT}:9090"
    environment:
      KC_HOSTNAME: ${SLM_HOSTNAME}
    volumes:
      - minio_data:/mnt/data
    networks:
      default:
        aliases:
          - 'minio'
    extra_hosts:
      - "${SLM_HOSTNAME}:172.17.0.1"
    env_file:
      - "config/minio.cfg"

  minio-init:
    image: minio-init:latest
    volumes:
      - minio_config_awx:/app/awx/
      - minio_config_service-management:/app/service-management/



volumes:
  minio_data:
  minio_config_awx:
  minio_config_service-management:
